# NewsApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/newsapp/activity/: AppActivity.kt
app/src/main/java/ru/app/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/ru/app/newsapp/data/local/appDb/: AppDb.kt
app/src/main/java/ru/app/newsapp/data/local/dao/: Dao.kt
app/src/main/java/ru/app/newsapp/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/ru/app/newsapp/data/mapper/: Mapper.kt
app/src/main/java/ru/app/newsapp/data/remote/apiProvider/: ApiProvider.kt
app/src/main/java/ru/app/newsapp/data/remote/apiService/: ApiService.kt
app/src/main/java/ru/app/newsapp/data/remote/dto/: NewsDto.kt
app/src/main/java/ru/app/newsapp/data/repositoryImpl/: NewsArticleRepositoryImpl.kt
app/src/main/java/ru/app/newsapp/domain/model/: NewsArticle.kt
app/src/main/java/ru/app/newsapp/domain/repository/: NewsArticleRepository.kt
app/src/main/java/ru/app/newsapp/fragment/: FavoriteNewsFragment.kt  FeedNewsFragment.kt  OneNewsFragment.kt
app/src/main/java/ru/app/newsapp/ui/: RequestState.kt  UiState.kt
app/src/main/java/ru/app/newsapp/utils/: StringArg.kt
app/src/main/java/ru/app/newsapp/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_favorite_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_news.xml  fragment_feed_news.xml  fragment_one_news.xml  one_news_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
